COMPOSE_PROJECT_NAME=current_land_test



MONGO_ADMIN_USERNAME=adminusr
MONGO_ADMIN_PASSWORD=X7W4SuHSE2deMzjJalwkndgxX5
MONGO_HOSTNAME=localhost
MONGO_PORT=27018
MONGO_DB_NAME=current

JWT_EXPIRY_TIME=300
JWT_PRIVATE_KEY=L44wYA228BFGUKjuzc4w32waklw

FRONTEND_URL=https://current.land
BACKEND_URL=http://localhost:3000

ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=testingadminpassword

# DEBUG=current:*, service:*, route:*

DISABLE_EMAILS=true
